#
# Author: Cole Turner
# coleturner.me
# turner.cole@gmail.com
#

[Definition]

# Option:  actionstart
# Notes.:  command executed once at the start of Fail2Ban.
# Values:  CMD
#
actionstart = curl -o /dev/null -X POST --data-urlencode 'payload={"channel": "#<slack_channel>", "username": "Fail2Ban", "text": "(<name>) jail has started", "icon_emoji": ":cop:"}' https://hooks.slack.com/services/<slack_api_token>

# Option:  actionstop
# Notes.:  command executed once at the end of Fail2Ban
# Values:  CMD
#
actionstop = curl -o /dev/null -X POST --data-urlencode 'payload={"channel": "#<slack_channel>", "username": "Fail2Ban", "text": "(<name>) jail has stopped", "icon_emoji": ":cop:"}' https://hooks.slack.com/services/<slack_api_token>

# Option:  actioncheck
# Notes.:  command executed once before each actionban command
# Values:  CMD
#
actioncheck =

# Option:  actionban
# Notes.:  command executed when banning an IP. Take care that the
#          command is executed with Fail2Ban user rights.
# Tags:    <ip>  IP address
#          <failures>  number of failures
#          <time>  unix timestamp of the ban time
# Values:  CMD
#

actionban = curl -o /dev/null -X POST --data-urlencode 'payload={"channel": "#<slack_channel>", "username": "Fail2Ban", "text": "(<name>) banned IP *<ip>* for <failures> failure(s)", "icon_emoji": ":cop:"}' https://hooks.slack.com/services/<slack_api_token>

# Option:  actionunban
# Notes.:  command executed when unbanning an IP. Take care that the
#          command is executed with Fail2Ban user rights.
# Tags:    <ip>  IP address
#          <failures>  number of failures
#          <time>  unix timestamp of the ban time
# Values:  CMD
#
actionunban = curl -o /dev/null -X POST --data-urlencode 'payload={"channel": "#<slack_channel>", "username": "Fail2Ban", "text": "(<name>) unbanned IP *<ip>*", "icon_emoji": ":cop:"}' https://hooks.slack.com/services/<slack_api_token>

[Init]

init = 'Sending notification to Slack'

slack_api_token = YOUR_SLACK_API_TOKEN_GOES_HERE
slack_channel = general
